MONGO_URI = mongodb+srv://monuDB:monuDB123@monucluster1.h5n3ww2.mongodb.net/walletSystem2?retryWrites=true&w=majority
PORT  = 3002
RATE_LIMITING_WINDOW= 15 * 60 * 1000,
RATE_LIMITING_MAX =  100
NODE_ENV = Dev
FRONTEND_URL=http://localhost:5173

# mongodb+srv://monuDB:Monu@8765@monucluster1.h5n3ww2.mongodb.net/walletSystem